.elements__items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 21px 18px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 51px 0 0;
    list-style: none;
    }

@media screen and (max-width: 940px) {
    .elements__items {
        width: 582px;
        padding: 36px 0 0;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 638px) {
    .elements__items {
        width: 100%;
        padding: 36px 0 0;
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}
